# -------------------------
# Flask
# -------------------------
FLASK_SECRET_KEY=12345
JWT_SECRET_KEY=12345
FRONTEND_URL=http://localhost:3000

# -------------------------
# Azure OpenAI (API KEY MODE)
# -------------------------
AZURE_OPENAI_ENDPOINT=https://myrakesh.openai.azure.com/
AZURE_OPENAI_API_KEY=1234
AZURE_OPENAI_DEPLOYMENT=gpt-4-turbo
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_USE_AAD=false

# -------------------------
# Azure OpenAI (AAD MODE) – ONLY IF USE_AAD=true
# -------------------------
AZURE_SP_TENANT_ID=1234
AZURE_SP_CLIENT_ID=1234
AZURE_SP_CLIENT_SECRET=1234

# -------------------------
# Databricks
# -------------------------
DATABRICKS_SERVER_HOSTNAME= myrakesh.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/1234
DATABRICKS_ACCESS_TOKEN=1234

# -------------------------
# Azure AD (User Login)
# -------------------------
AZURE_AD_TENANT_ID=1234
AZURE_AD_CLIENT_ID=1234
AZURE_AD_CLIENT_SECRET=1234
AZURE_AD_REDIRECT_URI=http://localhost:5000/api/auth/callback